h2 {
  text-transform: lowercase;
}

header {
  h1 {
    text-align: left;
    margin-bottom: 0;
  }

  a {
    background: url(../images/weblogo_2.png) 0 0 no-repeat;
    background-size: 110px 43px;
    display: inline-block;
    color: transparent !important;
    position: relative;
    top: 0.3em;
  }
}

.img-container {
  @media #{$mobile-media} {
    width: 135%;
    margin-left: -25%;
  }
}

[contenteditable] {
  border: 1px dashed transparent;
  transition: 0.3s border;
  outline: none;

  &:empty {
    border: 1px dashed $mole;
  }
}

.contact {
  form {
    width: 95%;
    float: left;
    margin: 0 0 2em 0;
    max-width: 100%;

    @media #{$tablet-media} {
      width: 100%;
    }
  }

  h3 {
    margin-bottom: 0.3em;
  }
}

.map {
  max-width: 54em;
  height: 350px;
  margin-bottom: 2em;
}

.address {
  display: block;
  font-family: helvetica;
  font-size: 0.9rem;
  line-height: 1rem;
}

#location-hours {
  clear: none;
}

#location-hours-list {
  display: inline-block;
  padding: 0.5em;
  background: rgba(255, 255, 255, 0.7);
  margin-bottom: 2em;
  width: 100%;

  @media #{$tablet-media} {
    width: 100%;
  }

  li {
    vertical-align: top;
    display: inline-block;
    font-size: 0.8rem;
    padding: 0 0.5em;
    width: 50%;

    @media #{$mobile-media} {
      width: 100%;

      &:first-child {
        margin-bottom: 1.5em;
      }
    }
  }

  h4 {
    border-bottom: 1px dashed gray;
  }

  dl {
    margin-bottom: 0;
  }
}

.box {
  vertical-align: top;
  display: inline-block;
  width: 100%;

  &.half {
    width: 50%;
    @media #{$tablet-media} {
      width: 100%;
      max-width: 100%;
    }
  }
}
